.board {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 360px;
  height: 360px;
  margin: 10px auto;
  background: gainsboro;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);

  &-row {
    display: flex;
    flex: 1;
  }

  &-column {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    border: 1px solid black;
    margin-right: -1px;
    margin-bottom: -1px;

    &__unknown {
      width: 100%;
      height: 100%;
      cursor: pointer;
    }

    &__img {
      width: 90%;
      height: 90%;
    }

    &__show {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      background: whitesmoke;
      box-shadow: gainsboro -2px -2px inset;
    }
  }
}

.bottom {
  margin-top: 20px;

  &-tips {
    margin-top: 20px;
    text-align: center;
    color: #aaa;
    font-size: 24px;
    font-weight: 600;
  }

  &-button {
    display: flex;
    align-items: center;
    justify-content: center;

    &__list {
      display: inline-block;
      line-height: 1;
      white-space: nowrap;
      cursor: pointer;
      background: #fff;
      border: 1px solid #dcdfe6;
      color: #606266;
      -webkit-appearance: none;
      text-align: center;
      box-sizing: border-box;
      outline: none;
      margin: 10px;
      transition: .1s;
      font-weight: 500;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      padding: 12px 20px;
      font-size: 14px;
      border-radius: 4px;
    }


    &__restart {
      color: #fff;
      background: #909399;
    }

    &__flag {
      color: #fff;
      background-color: #409eff;
      border-color: #409eff;

      &--active {
        color: #409eff;
        background: #ecf5ff;
        border-color: #b3d8ff;
      }
    }
  }
}

